<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title></title>

		<!-- General META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />


		<!-- Fav Icon -->
		<link href="./app/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />


		<!--Application CSS Files-->
		<!-- bower:css -->
		<link rel="stylesheet" href="/app/lib/angular-loading-bar/build/loading-bar.css">
		<link rel="stylesheet" href="/app/lib/AngularJS-Toaster/toaster.css">
		<link rel="stylesheet" href="/app/lib/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="/app/lib/ng-table/dist/ng-table.min.css">
		<link rel="stylesheet" href="/app/lib/ngImgCrop/compile/minified/ng-img-crop.css">
		<link rel="stylesheet" href="/app/lib/angular-aside/dist/css/angular-aside.css">
		<link rel="stylesheet" href="/app/lib/sweetalert/lib/sweet-alert.css">
		<link rel="stylesheet" href="/app/lib/angular-ui-switch/angular-ui-switch.css">
		<link rel="stylesheet" href="/app/lib/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css">
		<link rel="stylesheet" href="/app/lib/angular-xeditable/dist/css/xeditable.css">
		<link rel="stylesheet" href="/app/lib/v-accordion/dist/v-accordion.css">
		<link rel="stylesheet" href="/app/lib/v-button/dist/v-button.css">
		<link rel="stylesheet" href="/app/lib/angular-notification-icons/dist/angular-notification-icons.css">
		<link rel="stylesheet" href="/app/lib/angular-awesome-slider/dist/css/angular-awesome-slider.min.css">
		<link rel="stylesheet" href="/app/lib/slick-carousel/slick/slick.css">
		<link rel="stylesheet" href="/app/lib/bootstrap-daterangepicker/daterangepicker-bs3.css">
		<link rel="stylesheet" href="/app/lib/spectrum/spectrum.css">
		<link rel="stylesheet" href="/app/lib/ng-notify/src/styles/ng-notify.css">
		<link rel="stylesheet" href="/app/lib/perfect-scrollbar/css/perfect-scrollbar.css">
		<link rel="stylesheet" href="/app/lib/Jcrop/css/jquery.Jcrop.css">
		<link rel="stylesheet" href="/app/lib/animate.css/animate.css">
		<link rel="stylesheet" href="/app/lib/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/app/lib/themify-icons/css/themify-icons.css">
		<link rel="stylesheet" href="/app/lib/themify-icons/ie7/ie7.css">
		<link rel="stylesheet" href="/app/lib/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="/app/lib/angular-bootstrap-nav-tree/dist/abn_tree.css">
		<link rel="stylesheet" href="/app/lib/ladda/dist/ladda.min.css">
		<link rel="stylesheet" href="/app/lib/angular-chart.js/dist/angular-chart.css">
		<!-- endinject -->

		<!-- app:css -->
		<link rel="stylesheet" href="/app/assets/css/styles.css">
		<link rel="stylesheet" href="/app/assets/css/plugins.css">
		<link rel="stylesheet" href="/app/assets/css/themes/theme-1.css">
		<link rel="stylesheet" href="/app/assets/css/themes/lyt4-theme-1.css">
		<!-- endinject -->

		<!-- HTML5 Shim -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="ng-cloak" ng-controller="CoreController">
		<div data-ui-view="root" id="app" class="lyt-4" ng-class="{'app-mobile' : false, 'app-navbar-fixed' : true, 'app-sidebar-fixed' : true, 'app-sidebar-closed': true, 'app-footer-fixed': false}"></div>

		<!-- bower:js -->
		<script src="/app/lib/jquery/dist/jquery.js"></script>
		<script src="/app/lib/fastclick/lib/fastclick.js"></script>
		<script src="/app/lib/angular/angular.js"></script>
		<script src="/app/lib/angular-animate/angular-animate.js"></script>
		<script src="/app/lib/angular-cookies/angular-cookies.js"></script>
		<script src="/app/lib/angular-resource/angular-resource.js"></script>
		<script src="/app/lib/angular-sanitize/angular-sanitize.js"></script>
		<script src="/app/lib/angular-touch/angular-touch.js"></script>
		<script src="/app/lib/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="/app/lib/ngstorage/ngStorage.js"></script>
		<script src="/app/lib/angular-translate/angular-translate.js"></script>
		<script src="/app/lib/angular-translate-loader-url/angular-translate-loader-url.js"></script>
		<script src="/app/lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
		<script src="/app/lib/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
		<script src="/app/lib/angular-translate-storage-local/angular-translate-storage-local.js"></script>
		<script src="/app/lib/angular-breadcrumb/release/angular-breadcrumb.js"></script>
		<script src="/app/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="/app/lib/angular-loading-bar/build/loading-bar.js"></script>
		<script src="/app/lib/angular-scroll/angular-scroll.js"></script>
		<script src="/app/lib/moment/moment.js"></script>
		<script src="/app/lib/angular-swipe/dist/angular-swipe.js"></script>
		<script src="/app/lib/AngularJS-Toaster/toaster.js"></script>
		<script src="/app/lib/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/app/lib/spin.js/spin.js"></script>
		<script src="/app/lib/ng-table/dist/ng-table.min.js"></script>
		<script src="/app/lib/angular-ui-utils/mask.js"></script>
		<script src="/app/lib/ngImgCrop/compile/minified/ng-img-crop.js"></script>
		<script src="/app/lib/angular-file-upload/angular-file-upload.min.js"></script>
		<script src="/app/lib/angular-aside/dist/js/angular-aside.js"></script>
		<script src="/app/lib/angular-truncate/src/truncate.js"></script>
		<script src="/app/lib/sweetalert/lib/sweet-alert.js"></script>
		<script src="/app/lib/angular-elastic/elastic.js"></script>
		<script src="/app/lib/ngmap/build/scripts/ng-map.js"></script>
		<script src="/app/lib/Chart.js/Chart.js"></script>
		<script src="/app/lib/angular-ui-switch/angular-ui-switch.js"></script>
		<script src="/app/lib/angular-ckeditor/angular-ckeditor.js"></script>
		<script src="/app/lib/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
		<script src="/app/lib/angular-xeditable/dist/js/xeditable.js"></script>
		<script src="/app/lib/checklist-model/checklist-model.js"></script>
		<script src="/app/lib/ng-nestable/src/angular-nestable.js"></script>
		<script src="/app/lib/flow.js/dist/flow.js"></script>
		<script src="/app/lib/v-accordion/dist/v-accordion.js"></script>
		<script src="/app/lib/v-button/dist/v-button.js"></script>
		<script src="/app/lib/angular-notification-icons/dist/angular-notification-icons.js"></script>
		<script src="/app/lib/angular-fullscreen/src/angular-fullscreen.js"></script>
		<script src="/app/lib/angular-awesome-slider/dist/angular-awesome-slider.js"></script>
		<script src="/app/lib/jquery-appear/src/jquery.appear.js"></script>
		<script src="/app/lib/slick-carousel/slick/slick.js"></script>
		<script src="/app/lib/angular-count-to-0.1.1/dist/angular-filter-count-to.min.js"></script>
		<script src="/app/lib/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="/app/lib/spectrum/spectrum.js"></script>
		<script src="/app/lib/ng-notify/src/scripts/ng-notify.js"></script>
		<script src="/app/lib/d3/d3.js"></script>
		<script src="/app/lib/components-modernizr/modernizr.js"></script>
		<script src="/app/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="/app/lib/perfect-scrollbar/js/perfect-scrollbar.js"></script>
		<script src="/app/lib/chartjs/Chart.js"></script>
		<script src="/app/lib/ckeditor/ckeditor.js"></script>
		<script src="/app/lib/jquery-nestable/jquery.nestable.js"></script>
		<script src="/app/lib/Jcrop/js/jquery.Jcrop.js"></script>
		<script src="/app/lib/themify-icons/ie7/ie7.js"></script>
		<script src="/app/lib/angular-moment/angular-moment.js"></script>
		<script src="/app/lib/angular-bootstrap-nav-tree/dist/abn_tree_directive.js"></script>
		<script src="/app/lib/ladda/dist/ladda.min.js"></script>
		<script src="/app/lib/angular-sweetalert-promised/SweetAlert.js"></script>
		<script src="/app/lib/angular-chart.js/dist/angular-chart.js"></script>
		<script src="/app/lib/ng-flow/dist/ng-flow.js"></script>
		<script src="/app/lib/angular-appear/src/angular-appear.js"></script>
		<script src="/app/lib/angular-slick-carousel/dist/angular-slick.js"></script>
		<script src="/app/lib/ng-bs-daterangepicker/src/ng-bs-daterangepicker.js"></script>
		<script src="/app/lib/angular-spectrum-colorpicker/dist/angular-spectrum-colorpicker.min.js"></script>
		<script src="/app/lib/ng-knob/dist/ng-knob.js"></script>
		<script src="/app/lib/angular-ladda/dist/angular-ladda.min.js"></script>
		<!-- endinject -->

		<!-- app:js -->
		<script src="/app/app.config.js"></script>
		<script src="/app/config.js"></script>
		<script src="/app/application.js"></script>
		<script src="/app/modules/core/core.client.module.js"></script>
		<script src="/app/modules/core/config/core.client.config.js"></script>
		<script src="/app/modules/core/config/core.client.routes.js"></script>
		<script src="/app/modules/core/config/core.client.run.js"></script>
		<script src="/app/modules/core/filters/htmlToPlaintext.client.filter.js"></script>
		<script src="/app/modules/core/directives/char-limit.client.directive.js"></script>
		<script src="/app/modules/core/directives/chat.client.directive.js"></script>
		<script src="/app/modules/core/directives/compare-to.client.directive.js"></script>
		<script src="/app/modules/core/directives/ct-crop.client.directive.js"></script>
		<script src="/app/modules/core/directives/dismiss.client.directive.js"></script>
		<script src="/app/modules/core/directives/empty-links.client.directive.js"></script>
		<script src="/app/modules/core/directives/file-upload.client.directive.js"></script>
		<script src="/app/modules/core/directives/full-height.client.directive.js"></script>
		<script src="/app/modules/core/directives/landing-header.client.directive.js"></script>
		<script src="/app/modules/core/directives/letter-icon.client.directive.js"></script>
		<script src="/app/modules/core/directives/messages.client.directive.js"></script>
		<script src="/app/modules/core/directives/off-click.client.directive.js"></script>
		<script src="/app/modules/core/directives/panel-tools.client.directive.js"></script>
		<script src="/app/modules/core/directives/perfect-scrollbar.client.directive.js"></script>
		<script src="/app/modules/core/directives/select.client.directive.js"></script>
		<script src="/app/modules/core/directives/sidebars.client.directive.js"></script>
		<script src="/app/modules/core/directives/toggle.client.directive.js"></script>
		<script src="/app/modules/core/directives/touchspin.client.directive.js"></script>
		<script src="/app/modules/core/controllers/ViewMessage.client.controller.js"></script>
		<script src="/app/modules/core/controllers/core.client.controller.js"></script>
		<script src="/app/modules/core/controllers/home.client.controller.js"></script>
		<script src="/app/modules/core/controllers/inbox.client.controller.js"></script>
		<script src="/app/modules/ejemplo/ejemplo.client.module.js"></script>
		<script src="/app/modules/ejemplo/config/ejemplo.client.config.js"></script>
		<script src="/app/modules/ejemplo/config/ejemplo.client.routes.js"></script>
		<script src="/app/modules/ejemplo/config/ejemplo.client.run.js"></script>
		<script src="/app/modules/ejemplo/controllers/home.client.controller.js"></script>
		<!-- endinject -->
		<script id="livereload">document.write('<script src="http://'
		+ (location.host || 'localhost').split(':')[0]
		+ ':35729/livereload.js"></'
		+ 'script>')</script>
	</body>

</html>