<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title></title>

		<!-- General META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />


		<!-- Fav Icon -->
		<link href="./app/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />


		<!--Application CSS Files-->
		<!-- bower:css -->
		<!-- bower installed css files will go here... -->
		<!-- endinject -->

		<!-- app:css -->
		<!-- built css files will go here... -->
		<!-- endinject -->

		<!-- HTML5 Shim -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="ng-cloak" ng-controller="CoreController">
		<div data-ui-view="root" id="app" class="lyt-4" ng-class="{'app-mobile' : false, 'app-navbar-fixed' : true, 'app-sidebar-fixed' : true, 'app-sidebar-closed': true, 'app-footer-fixed': false}"></div>

		<!-- bower:js -->
		<!-- bower installed scripts will go here... -->
		<!-- endinject -->

		<!-- app:js -->
		<!-- app scripts will go here... -->
		<!-- endinject -->
		<script id="livereload">document.write('<script src="http://'
		+ (location.host || 'localhost').split(':')[0]
		+ ':35729/livereload.js"></'
		+ 'script>')</script>
	</body>

</html>